sonar.projectKey=hotel
sonar.projectName=hotel
sonar.projectVersion=1.0
sonar.sources=hotel


sonar.sourceEncoding=UTF-8

# IMPORTANT: Tell SonarScanner where your local SonarQube server is
sonar.host.url=http://localhost:9000

# Authentication
sonar.token="sqa_5abf02c0933547ffbc47d2d3396c6237e11de730"
#sonar.java.binaries=hotel/classes

sonar.coverage.exclusions=**/*
sonar.java.binaries="__MACOSX/hotel"